apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-config
  labels:
    app: auth-service
data:
  app_env: "production"
  log_level: "info"
  jwt_access_token_duration: "15m"
  jwt_refresh_token_duration: "168h"

